// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    Out16(in=notsel, out=notsel16);
    Out16(in=sel, out=sel16);
    And16(a=a, b=notsel16, out=aAndNotsel);
    And16(a=b, b=sel16, out=bAndsel);
    Or16(a=aAndNotsel, b=bAndsel, out=out);
}
