// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1a);
    Or(a=in[2], b=in[3], out=or1b);
    Or(a=in[4], b=in[5], out=or1c);
    Or(a=in[6], b=in[7], out=or1d);
    Or(a=or1a, b=or1b, out=or2a);
    Or(a=or1c, b=or1d, out=or2b);
    Or(a=or2a, b=or2b, out=out);
}
